# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '-dev'
VUE_APP_CONSTRUCTION_URL = 'http://172.16.10.41:8913/#'
VUE_APP_USERNAME=wujian
VUE_APP_USEPSWD=123456

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
